# ServiceWithRabbitMQ

./: Dockerfile  compose.yaml  pom.xml
Micro/: Dockerfile  pom.xml
Micro/src/main/java/com/korolev/dens/micro/: AsyncConfig.java  Main.java  MessageService.java  MicroApplication.java  MicroController.java  MqttDataRabbitConfig.java  MqttReceiveClient.java  MqttReceiveHandle.java  RabbitConfig.java
Micro/src/main/resources/: application.properties
Micro/src/test/java/com/korolev/dens/micro/: MicroApplicationTests.java
src/main/java/com/korolev/dens/servicewithrabbitmq/: MqttConfig.java  RabbitConfig.java  SendController.java  ServiceWithRabbitMqApplication.java
src/main/resources/: application.properties
src/test/java/com/korolev/dens/servicewithrabbitmq/: ServiceWithRabbitMqApplicationTests.java
