spring.application.name=Micro

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localRabbitMQ1
spring.rabbitmq.port=5672


spring.rabbitmq.template.exchange=exampleQueue

server.port=8177

